\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Input Impulse and Step Response\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:1_1_1}{{1}{2}{Input Impulse and Step Response\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Low Pass Filter Response with a=0.95\relax }}{3}{figure.caption.4}}
\newlabel{figure:1_1_2}{{2}{3}{Low Pass Filter Response with a=0.95\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces High Pass Filter Response with a=-0.95\relax }}{4}{figure.caption.5}}
\newlabel{figure:1_1_3}{{3}{4}{High Pass Filter Response with a=-0.95\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Room Channel Impulse Response \& Reflected Signals\relax }}{5}{figure.caption.7}}
\newlabel{figure:1_2}{{4}{5}{Room Channel Impulse Response \& Reflected Signals\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time Domain \& Frequency Domain plots of standard MATLAB sounds\relax }}{6}{figure.caption.10}}
\newlabel{figure:2_1}{{5}{6}{Time Domain \& Frequency Domain plots of standard MATLAB sounds\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Train - Segmented FFT \& Time Frequency Plot\relax }}{7}{figure.caption.12}}
\newlabel{figure:2_2}{{6}{7}{Train - Segmented FFT \& Time Frequency Plot\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interpolated sequence with DFT through zero padding\relax }}{8}{figure.caption.14}}
\newlabel{figure:2_3}{{7}{8}{Interpolated sequence with DFT through zero padding\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of DFT of convolution for original and padded signals\relax }}{9}{figure.caption.16}}
\newlabel{figure:2_4}{{8}{9}{Comparison of DFT of convolution for original and padded signals\relax }{figure.caption.16}{}}
\newlabel{matlab_1.1}{{}{10}{Script for 1.1}{section*.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts\textunderscore report/code1\textunderscore 1.m}{10}{lstlisting.-1}}
\newlabel{matlab_1.2}{{}{10}{Script for 1.2}{section*.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts\textunderscore report/code1\textunderscore 2.m}{10}{lstlisting.-2}}
\newlabel{matlab_2.1}{{}{12}{Script for 2.1}{section*.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts\textunderscore report/code2\textunderscore 1.m}{12}{lstlisting.-3}}
\newlabel{matlab_2.2}{{}{13}{Script for 2.2}{section*.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts\textunderscore report/code2\textunderscore 2.m}{13}{lstlisting.-4}}
\newlabel{matlab_2.3}{{}{13}{Script for 2.3}{section*.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts\textunderscore report/code2\textunderscore 3.m}{13}{lstlisting.-5}}
\newlabel{matlab_2.4}{{}{14}{Script for 2.4}{section*.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts\textunderscore report/code2\textunderscore 4.m}{14}{lstlisting.-6}}
